{
  "name": "proofera-bnb",
  "version": "0.1.0",
  "private": true,
  "description": "Hire autonomous DeFi agents by proof, not promises.",
  "license": "MIT",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @proofera/web build",
    "dev": "pnpm --filter @proofera/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "security:secrets": "pnpm security:secrets:test && node scripts/check-secret-boundaries.mjs",
    "security:secrets:test": "node --test scripts/*.test.mjs",
    "deploy:pta:testnet": "node --no-warnings --conditions=react-server --experimental-loader ./scripts/typescript-extension-loader.mjs ./scripts/run-bsc-testnet-pta-deployment.ts --execute-exact-pta-chain-97",
    "start": "pnpm --filter @proofera/web start",
    "test": "pnpm --recursive --if-present run test && pnpm test:evidence",
    "test:evidence": "node --test scripts/pancake-selector-review/review.test.mjs scripts/wbnb-source-verification/evidence.test.mjs",
    "test:e2e": "pnpm --filter @proofera/web test:e2e",
    "typecheck": "pnpm --recursive --if-present run typecheck && tsc -p scripts/tsconfig.pta-deployment.json",
    "verify": "pnpm format:check && pnpm lint && pnpm security:secrets && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
