{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "compile-termix-final-evidence.ts",
    "compile-termix-protected-final-evidence.ts",
    "materialize-termix-independent-review.ts"
  ]
}
